/*
*  djnn Smala compiler
*
*  The copyright holders for the contents of this file are:
*    Ecole Nationale de l'Aviation Civile, France (2024)
*  See file "license.terms" for the rights and conditions
*  defined by copyright holders.
*
*
*  Contributors:
*    
*     Mathieu Poirier <mathieu.poirier@enac.fr>
*/

use core
use gui

_define_
Model(string _st1, string _st2, string _st3, string _st4, string _st5, string _st6, string _st7)
{
  String info1 (_st1)
  String info2 (_st2)
  String info3 (_st3)
  String info4 (_st4)
  String info5 (_st5)
  String info6 (_st6)
  String info7 (_st7)
}